let players = [
    {
        name: "Lucas Straub",
        images: [
            "https://i.postimg.cc/GhD9dHvm/Lucas-Straub-img00.jpg",
            "https://i.postimg.cc/QdrCthqk/Lucas-Straub-img01.jpg",
            "https://i.postimg.cc/906MyhH2/Lucas-Straub-img02.jpg",
            "https://i.postimg.cc/y6tWMFgG/Lucas-Straub-img03.jpg"
            
        ],
        country: "Brazil",
        position: [ 
            "Defender",
            "Left-back" ],
        age: "30",
        description: "none",
      },
      {
        name: "Gean Miller",
        images: [
            "https://i.postimg.cc/J07rQ1pV/gean-img00.jpg",
            "https://i.postimg.cc/nzJcCK7L/gean-img01.jpg",
            "https://i.postimg.cc/PxQfZLzQ/gean-img02.jpg",
            "https://i.postimg.cc/0NmykXz3/gean-img03.jpg",
            "https://i.postimg.cc/qqmkb9Ft/gean-img04.jpg"
        ],
        country: "Brazil",
        position: 
            "Midfielder",
        age: "32",
        description: "none",
      },
      {
        name: "Marcelo Cabral",
        images: [
            "https://i.postimg.cc/zBFWBGy9/Marcelo-Cabral-img00.jpg",
            "https://i.postimg.cc/3wpmsBYr/Marcelo-Cabral-img01.jpg",
            "https://i.postimg.cc/W3vgTk1G/Marcelo-Cabral-img02.jpg",
            "https://i.postimg.cc/nrVmQf7M/Marcelo-Cabral-img03.jpg"
        ],
        country: "Brazil",
        position: 
            "Midfielder",
        age: "34",
        description: "none",
      },
      {
        name: "Marco Sabatini",
        images: [
            "https://i.postimg.cc/xThQXyVS/sabatini-img00.jpg",
            "https://i.postimg.cc/fTJZWqFK/sabatini-img01.jpg",
            "https://i.postimg.cc/pV0RHM0r/sabatini-img02.jpg",
            "https://i.postimg.cc/7Zzk0GqJ/sabatini-img03.jpg"
        ],
        country: ["Brazil","Italy"],
        position: [ 
            "Midfielder",
            "Defender"],
        age: "26",
        description: "none",
      },
      {
        name: "Lukinhas",
        images: [
            "https://i.postimg.cc/MKD8gRFJ/lukinhas-img00.jpg",
            "https://i.postimg.cc/jSSrT5pw/lukinhas-img01.jpg",
            "https://i.postimg.cc/rwZ2wTTh/lukinhas-img02.jpg"
        ],
        country: "Brazil",
        position: "Midfielder",
        age: "26",
        description: "none",
      },
      {
        name: "Hamza",
        images: [
            "https://i.postimg.cc/0j1s1CvP/hamza-img00.jpg",
            "https://i.postimg.cc/s21yYXKd/hamza-img01.jpg",
,            "https://i.postimg.cc/pd7vqH19/hamza-img02.jpg",
            "https://i.postimg.cc/Y9WHPsJd/hamza-img03.jpg"
        ],
        country: ["Spain", "Marroco"],
        position: 
            "Winger",
        age: "23",
        description: "none",
      },
      {
        name: "Otman",
        images: [
            "https://i.postimg.cc/QMB0H1Dv/omtan-img01.jpg",
            "https://i.postimg.cc/902p8k9j/otman-img02.jpg",
            "https://i.postimg.cc/85M4bGjH/otman-img03.jpg",
            "https://i.postimg.cc/g0f4Rjkj/otman-img04.jpg"
        ],
        country: ["Spain", "Marroco"],
        position: 
            "Midfielder",
        age: "26",
        description: "none",
      },
      {
        name: "Magdiel Pessata",
        images: [
            "https://i.postimg.cc/L8VMxdZm/Magdiel-img00.jpg",
            "https://i.postimg.cc/MGKJ4syV/Magdiel-img01.jpg",
            "https://i.postimg.cc/638J6ybQ/Magdiel-img02.jpg",
            "https://i.postimg.cc/N0Jvw14V/Magdiel-img03.jpg",
            "https://i.postimg.cc/xCBrXnB3/Magdiel-img04.jpg"
        ],
        country: "Brazil",
        position: 
            "Left-back",
        age: "23",
        description: "none",
      },
      {
        name: "Panisset",
        images: [
            "https://i.postimg.cc/T1JZMMQJ/panisset-img00.jpg",
            "https://i.postimg.cc/Qt52mWTP/panisset-img01.jpg",
            "https://i.postimg.cc/jq6VJPKn/panisset-img02.jpg",
            "https://i.postimg.cc/7hkpWY1L/panisset-img03.jpg"
            
        ],
        country: "Brazil",
        position: 
            "Midfielder",
        age: "19",
        description: "none",
      },
      {
        name: "Miguel",
        images: [
            "https://i.postimg.cc/5NFxG6Mx/miguel-img00.jpg",
            "https://i.postimg.cc/SxFypkyc/miguel-img01.jpg",
            "https://i.postimg.cc/NGnspRSJ/miguel-img02.jpg",
        ],
        country: "Spain" ,
        position: 
            "Striker",
        age: "19",
        description: "none",
      },
      
    ];